<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurekademo.tutorial</groupId>
    <artifactId>addressbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Address Book Edureka Demo</name>
    <url>https://github.com/SeshagiriSriram/addressbook</url>
    <properties>
        <build.number>SNAPSHOT</build.number>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:${github.account}/addressbook.git</connection>
        <developerConnection>scm:git:git@github.com:${github.account}/addressbook.git</developerConnection>
        <url>scm:git:git@github.com:${github.account}/addressbook.git</url>
    </scm>

    <build>
        <finalName>addressbook</finalName>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${sourceJdk}</source>
                    <target>${targetJdk}</target>
                </configuration>
            </plugin>

            <!-- Tomcat Maven Plugin -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://192.168.56.104:8080/manager/text</url>
                    <server>tomcat7server</server>
                    <path>/addressbook</path>
                    <update>true</update>
                </configuration>
            </plugin>

            <!-- Eclipse Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>2.0</wtpversion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Edureka Releases Nexus Repository</name>
            <url>http://13.212.71.229:9980/edureka/repository/releases/</url>
        </repository>
        
        <snapshotRepository>
            <id>nexus</id>
            <name>Edureka Snapshot Nexus Repository</name>
            <url>http://13.212.71.229:9980/edureka/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>addressbook_main</module>
    </modules>

</project>
